{
  "overall": {
    "api_keys": {
      "openai_api_key_chatgpt": "",
      "openai_api_key_gpt_4": ""
    }
  },
  "data_preprocessing": {
    "HWT_categories": [
      "blog",
      "email_content",
      "game_review",
      "news",
      "paper_abstract",
      "speech"
    ],
    "MGT_datasets:": [
      "NarrativeQA_LLMs",
      "TruthfulQA_LLMs",
      "SQuAD1_LLMs"
    ]
  }
}